CACHE MANIFEST
#1539372243
data.js
c2runtime.js
jquery-2.1.1.min.js
images/girl_-sheet0.png
images/girl_-sheet1.png
images/tiledbackground.png
images/cam01-sheet0.png
images/tiledbackground2.png
images/most-sheet0.png
images/most2-sheet0.png
images/loadinggirl-sheet0.png
images/taptostart-sheet0.png
images/01_tapzaskok-sheet0.png
images/baloon-sheet0.png
images/hmm-sheet0.png
images/pticica-sheet0.png
images/pticica-sheet1.png
images/textiznadnje-sheet0.png
images/sprite-sheet0.png
images/kuca-sheet0.png
images/leptir-sheet0.png
images/leptir-sheet1.png
images/leptir-sheet2.png
images/lija-sheet0.png
images/lija-sheet1.png
images/baloonptica-sheet0.png
images/textoviptica-sheet0.png
images/spawnballoonptica-sheet0.png
images/kuca2-sheet0.png
images/srecanr-sheet0.png
images/candle-sheet0.png
media/olivera%20vuco%20-%20balada%20o%20zeni%20-%20_audio%201968_.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
